# IndigoWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_wallet_logo_animation.json  logo_animation.json
app/src/main/assets/database/: indigowallet.db-shm  indigowallet.db-wal
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/color/: chip_text_color.xml  filter_choice_chip_background_color.xml  filter_choice_chip_ripple_color.xml  item_selection_color.xml  tint_selector.xml
app/src/main/res/drawable/: arrow_head.xml  arrow_tail.xml  bar_chart_animation.xml  bar_chart_selected.xml  bar_chart_selector.xml  bar_chart_unselected.xml  bottom_sheet_top_rounded_background.xml  category_icon_background.xml  category_icon_light_background.xml  circular_ripple_background.xml  dialog_background.xml  dialog_background_drawable.xml  drive_icon.xml  empty_box_image.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_done_12.xml  ic_baseline_filter_alt_24.xml  ic_baseline_transfer_24.xml  ic_category_settings.xml  ic_launcher_foreground.xml  ic_wallet_settings.xml  icon_category_a_card.xml  icon_category_ac.xml  icon_category_apple.xml  icon_category_baby.xml  icon_category_bag_trolley.xml  icon_category_barbecue.xml  icon_category_basketball.xml  icon_category_beer_cup.xml  icon_category_bicycle.xml  icon_category_bill_receipt.xml  icon_category_board.xml  icon_category_bone.xml  icon_category_bottle.xml  icon_category_bottle_cone.xml  icon_category_boy.xml  icon_category_bread_slices.xml  icon_category_burger.xml  (+187 more)
app/src/main/res/font/: averia_serif_libre_font.xml
app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_categories.xml  activity_home.xml  activity_manage_wallets.xml  activity_search.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  category_icon_item.xml  category_list_item.xml  color_item_layout.xml  dialog_icon_picker.xml  dummy_text_input_layout.xml  filter_chip.xml  filter_item_view_layout.xml  fragment_add_edit_category_dialog.xml  fragment_category_icons_dialog.xml  fragment_category_list.xml  fragment_date_filter_dialog.xml  fragment_expense.xml  fragment_filter_bottom_sheet_dialog.xml  fragment_icons.xml  fragment_income.xml  fragment_statistics.xml  fragment_transaction_info_dialog.xml  (+12 more)
(+121 files in other folders)
